tag_syntax=auto_detect
template_update_delay=${freemarker.template_update_delay}
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
number_format=#.##
default_encoding=UTF-8
output_encoding=UTF-8
url_escaping_charset=UTF-8
template_exception_handler=rethrow