driver = com.mysql.jdbc.Driver
url = jdbc:mysql://mysql.bbgkh.shop:3306/bbgkh?characterEncoding=UTF-8
#url = jdbc:mysql://115.28.167.227:3306/bbgkh-dev?characterEncoding=UTF-8
username =lixiang
password =admin123

initialSize=10

maxActive=50

maxIdle=50

minIdle=1

maxWait=10000

testOnBorrow=true

validationQuery=select 1