<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.bbgkh</groupId>
        <artifactId>bbgkh-erp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bbgkh</groupId>
    <artifactId>erp-annotation</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>

                    <compilerVersion>${JAVA_VERSION}</compilerVersion>
                    <source>${JAVA_VERSION}</source>
                    <target>${JAVA_VERSION}</target>
                    <encoding>${ENCODING}</encoding>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>